= form_for(@user) do |f|
  - if @user.errors.any?
    div#error_explanation
      h2
        = pluralize(@user.errors.count, "error") prohibited this user from being saved:
      ul
        - @user.errors.full_messages.each do |message|
        li = message
  div.field
    = f.label :name
    = f.text_field :name
  div.actions
    = f.submit
