p#notice = notice
h1 Users
- if @users.any?
  table#users
    tr
      th
        Name
    - for user in @users
      tr
        td.name = user.name
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }
= link_to 'New User', new_user_path
