doctype html
html
  head
    title GofishRails
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag "http://code.jquery.com/jquery-1.11.3.min.js"
    = javascript_include_tag "https://js.pusher.com/3.0/pusher.min.js"
    = csrf_meta_tags
  body
    p.notice = notice
    p.alert = alert
    = yield
